<DOCUMENT html>
    <html lang="pl">
        <head>
           <!--metadane identyfikacji-->
           
            <meta charset="utf-8">
            <meta name="description" content="Strona interenetowa na potrzeby realizacji projektu">
            <meta name="keywords" content="ATE, geodezja">
            <meta name="author" content="MW">
            <title> Analiza terenu projekt</title>
            <link rel="stylesheet" href="../main.css">           
        </head>
        <body>
            <header>
               <div id="logotyp">
                    <h1 class="logo">
                    <span style="color:#2a5daf">ANAL</span>iza
                    <span style="color:#2a5daf">Ter</span>enu 
                    <span style="color:#2a5daf">pro</span>jekt
                    </h1>
               </div>
            </header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Strona główna</a><li>
                    <li><a href="#">O projekcie</a><li>
                    <li><a href="#">Materiały</a><li>
                    <li><a href="#">Kontakt</a><li>
                </ul>
            </nav>
            
            <div class="container">
               <div class = "tekst">
                    <article>
                        <header>
                            <h1>Opis ogólny</h1>
                            <p> 17.12.2018 | 10:45 | Karolina</p>
                        </header>
                           <p>
                                ArcGIS jest to pakietem programów przeznaczonych do pracy na mapach oraz danych przestrzennych. Wytwórcą tego oprogramowania jest firma ESRI. Za pomocą produktów ArcGis możliwe jest tworzenia oraz przetwarzanie istniejących map, analiz danych GIS, ich wizualizacja czy też zarządzanie danymi w geobazie. Do wykonania laboratorium wykorzystano ArcMap Podczas zajęć  zapoznaliśmy  się z nowymi funkcjami do analizy, jakie można wykonać na danych wektorowych, jak i rastrowych, a także możliwość korzystania z kilku okien z danymi (Data Frame).
                                
                        </br></br>
                    <div class ="obrazek">
                           
                            <img src="../dokumentacja/zdjecia/1.jpg">
                             
                              </br></br>
                               Prace rozpoczęto od utworzenia nowego projektu w programie ArcMap	oraz założenia nowej geobazy i przypisania jej jako baza domyślna co ułatwi prace w dalszych etapach. Następnie dodano warstwy zawierającej takie obiekty jak : wody powierzchniowe i liniowe, drogi, kolej, budynki, zagospodarowanie terenu. Kolejnym etapem było przycięcie warstw do danej gminy, w moim przypadku jest to gmin Rzeszów. 
                                
                            </br>  </br></br>
                           
                            <img src="../dokumentacja/zdjecia/rzeszow.gif">
                                
                                
                            </p>
                   </article>
                </div>
            </div>
        </body>
    </html>